# DATABASE_URL=mysql://localhost:3306/dreamvacations
DB_HOST=db
DB_USER=dev
DB_PASSWORD=My$Database0Dev
DB_NAME=dreamvacations
DB_PORT=3306
PORT=3001
COUNTRIES_API_BASE_URL=https://restcountries.com/v3.1